PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=backend
DB_NAME=sales_erp
UPLOAD_DIR=uploads
JWT_SECRET=your-secret-key-here-change-in-production

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=reactjscodigix@gmail.com
MAIL_PASSWORD=psgrciqnkzpxylme
 
